# API Versioning
api.version=v1
api.name=ec-staas-shopping-sys-api

# API Autodiscovery API key
api.apiId=12345

# Logging category
log.cat=

# HTTP
http.host=0.0.0.0
http.port=8084
http.router.path=${api.name}/${api.version}/api

sysApi.port=8083
sysApi.host=0.0.0.0

erp.host=0.0.0.0
erp.port=8080

http.get.statusCode=200
http.get.message=SUCCESS

http.post.statusCode=202
http.post.message=SUCCESS

#HTTPS SSL
keystore.password=![JJKqJj4t2EZ1Z1+2N85G9g==]