#%RAML 1.0 DataType
type: object
description: Cart details
properties:
  customerId:
    type: string
    required: true
    example: ecruz@avio.com
  cartTotal:
    type: number
    required: true
    minimum: 0
    example: 9.99
  items:
    type: array
    items:
      type: !include item.raml